{
  "name": "js-dom-interview-questions",
  "private": true,
  "scripts": {
    "build": "slidev build --base /Javascript-DOM-in-Tamil/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.34.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.7",
    "@iconify-json/mdi": "^1.1.24",
    "@iconify-json/uim": "^1.1.2"
  }
}
